Current Package List - 09.21.2023

[bbrittle@ArchSurface ~]$ pacman -Q
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acpica 20230628-1
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aml 0.3.0-1
aom 3.7.0-1
appstream 0.16.3-1
appstream-glib 0.8.2-3
archlinux-keyring 20230918-1
argon2 20190702-5
aribb24 1.0.3-3
arronax 0.8.1-3
asar 3.2.4-1
asciidoc 10.2.0-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audacious 4.3.1-1
audacious-plugins 4.3.1-2
audit 3.1.2-1
augeas 1.14.0-1
authy 2.4.1-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
autotiling 1.8-3
avahi 1:0.8+r127+g55d783d-1
ayatana-ido 0.10.1-1
azote 1.12.3-1
babl 0.1.106-1
baobab 44.0-1
base 3-1
bash 5.1.016-4
bibata-cursor-theme 2.0.4-1
bibata-cursor-translucent 1.1.2-1
bibata-rainbow-cursor-theme 1.1.2-2
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
blosc 1.21.5-1
blueman 2.3.5-2
blueprint-compiler-git r202.6ad1433-1
bluez 5.69-1
bluez-libs 5.69-1
bluez-utils 5.69-1
boost 1.83.0-2
boost-libs 1.83.0-2
box2d 2.4.1-1
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.5.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairo-perl 1.109-3
cairomm 1.14.4-1
candy-icons-git r933.a14330c-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catgirl 2.2-1
cava 0.9.0-2
cblas 3.11.0-2
cdparanoia 10.2-8
cdrtools 3.02a09-5
cli11 2.3.2-1
clucene 2.3.3.4-14
cmake 3.27.6-1
cmark 0.30.3-1
coin 4.0.0.04c190-4
colord 1.4.6-1
confuse 3.3-3
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.3.0-1
cutecom 0.51.0-4
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debootstrap 1.0.132-1
debtap 3.5.1-1
deepin-desktop-base 2:2023.09.04-1
deepin-qt5integration 5.6.16-1
deepin-qt5platform-plugins 5.6.16-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.30-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dopewars 1.6.2-2
dosfstools 4.2-3
double-conversion 3.3.0-1
dpkg 1.22.0-1
dtc 1.7.0-4
dtkcommon 5.6.16-1
dtkcore 1:5.6.16-1
dtkgui 1:5.6.16-1
dtkwidget 5.6.16-1
duktape 2.7.0-6
dwayland 5.25.0-1
e2fsprogs 1.47.0-1
edk2-ovmf 202308-2
efibootmgr 18-2
efivar 38-3
eigen 3.4.0-1
electron 1:25-1
electron25 25.6.0-1
ell 0.58-1
enchant 2.5.0-1
ethtool 1:6.4-1
evolution 3.48.4-1
evolution-data-server 3.48.4-2
evolution-ews 3.48.2-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faad2 2.10.1-1
fakeroot 1.32.1-1
feedbackd 0.2.0-2
ffcall 2.4-2
ffmpeg 2:6.0-11
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
franz 1:5.10.0-1
freecad 0.21.1-2
freeglut 3.4.0-1
freeimage 3.18.0-21
freerdp 2:2.11.1-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuchsia-cursor 2.0.0-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gammastep 2.0.9-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 44.1-1
gdm-settings 3.3-1
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.1-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
ghostscript 10.02.0-1
giflib 5.2.1-2
gimp 2.10.34-3
girara 0.4.0-1
git 2.42.0-1
gjs 2:1.76.2-1
gklib 5.1.1-4
gl2ps 1.4.2-2
glava 1.6.3-2
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib-perl 1.329.3-4
glib2 2.78.0-2
glib2-docs 2.78.0-2
glibc 2.38-3
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-calculator 44.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.5-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-2
gnutls 3.8.1-1
go 2:1.21.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
goocanvas 3.0.0-4
google-chrome 117.0.5938.88-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.41-3
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsettings-qt 0.2-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gst-plugin-libcamera 0.1.0-2
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gstreamer 1.22.5-2
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gzip 1.13-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
hdf5-openmpi 1.14.2-1
hdparm 9.65-1
heroic-games-launcher-bin 2.9.2-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hivex 1.3.23-2
http-parser 2.9.4-1
httpfs2-2gbplus 0.1.5-1
hunspell 1.7.2-1
hwdata 0.374-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
iio-sensor-proxy 3.5-1
ijs 0.35-5
imagemagick 7.1.1.17-1
imath 3.1.9-2
imv 4.4.0-2
iniparser 4.1-4
inkscape 1.3-3
intel-ucode 20230808-1
intltool 0.51.0-6
iproute2 6.5.0-1
ipscan 3.9.1-2
iptables 1:1.8.9-1
iptsd 1.3.2-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jbigkit 2.1-7
jdk-openjdk 20.0.2.u9-3
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7-1
jre-openjdk 20.0.2.u9-3
jre-openjdk-headless 20.0.2.u9-3
js102 102.15.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kanshi 1.4.0-1
karchive 5.110.0-1
kauth 5.110.0-1
kbd 2.6.2-1
kcalc 23.08.1-1
kcodecs 5.110.0-1
kconfig 5.110.0-1
kconfigwidgets 5.110.0-1
kcoreaddons 5.110.0-1
kcrash 5.110.0-1
kdbusaddons 5.110.0-1
kdesu 5.110.0-1
kernel-headers-musl 4.19.88-2
keyutils 1.6.3-2
kglobalaccel 5.110.0-1
kguiaddons 5.110.0-1
khal 0.11.2-2
ki18n 5.110.0-1
kiconthemes 5.110.0-1
kitemviews 5.110.0-1
kitty 0.29.2-2
kitty-shell-integration 0.29.2-2
kitty-terminfo 0.29.2-2
kmod 30-3
knotifications 5.110.0-1
kpty 5.110.0-1
krb5 1.20.1-1
kwidgetsaddons 5.110.0-1
kwindowsystem 5.110.0-1
kxmlgui 5.110.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.3.0-1
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.78.0-2
lib32-glibc 2.38-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.1-1
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gstreamer 1.22.5-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.2.1-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.0-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxss 1.2.3-3
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.7-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.93-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.3-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.0-2
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.43.0-1
lib32-systemd 254.4-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-vulkan-intel 1:23.1.7-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.0-1
libaec 1.0.6-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libart-lgpl 2.3.21-5
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-1
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 3.0.3-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcamera-tools 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libchardet 1.0.6-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.2.1-3
libcups 1:2.4.7-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdm 44.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglade 2.6.4-8
libglvnd 1.6.0-1
libgnomecanvas 2.30.3-4
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libguestfs 1.50.1-1
libgusb 0.4.6-1
libgweather-4 4.4.0-1
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.18.1-3
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkeybinder3 0.3.2-4
libksba 1.6.4-1
liblangtag 0.6.4-1
libldap 2.6.6-1
libldm 0.2.5-2
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmtp 1.1.21-1
libmupdf 1.23.3-3
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libnvme 1.5-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.18.1-3
libp11-kit 0.25.0-2
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libphonenumber 1:8.13.20-1
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpst 0.6.76-9
libptytty 2.0-4
libpulse 16.1-6
libqtxdg 3.11.0-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.1-1
libretls 3.7.0-1
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libspnav 1.1-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.20.0-1
libvarlink 23-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom-surface 2.7.0-3
libwebp 1.3.2-1
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20230917-1
light 1.2.2-3
linux 6.5.3.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-surface 6.4.12.arch1-1
linux-surface-headers 6.4.12.arch1-1
linux-surface-secureboot-mok 20230419-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lshw B.02.19.2-6
lsof 4.98.0-1
lsscsi 0.32-1
lttng-ust 2.13.5-2
lua 5.4.6-2
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1694285958-1
luit 20230201-1
lutris 0.5.13-6
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.11.2-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
med-openmpi 4.1.1-4
mesa 1:23.1.7-1
mesa-utils 9.0.0-2
meson 1.2.1-1
metis 5.2.1-2
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mokutil 0.6.0-2
mpc 0.34-3
mpfr 4.2.1-1
mpg123 1.31.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.6-1
musl 1.2.4-1
mutter 44.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nasm 2.16.01-1
nawk 20230914-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neatvnc 0.6.0-2
neofetch 7.1.0-2
neomutt 20230517-1
neon 0.32.5-2
nerd-fonts-complete 2.2.2-2
netcdf 4.9.2-2
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
networkmanager-openvpn 1.10.2-3
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
nodejs 20.6.1-1
notepadqq 2.0.0beta-1
notmuch-runtime 0.38-2
npth 1.6-4
nspr 4.35-1
nss 3.93-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nvm 0.39.5-1
nwg-displays 0.3.7-1
nwg-icon-picker 0.1.0-2
nwg-look 0.2.4-1
nwg-panel 0.9.13-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencascade 1:7.6.3-3
opencore-amr 0.1.6-1
opencv 4.8.0-6
openexr 3.2.0-2
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.3-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.6-1
openvpn-unroot-git r15.c6f8322-1
openvpn3 20-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.6-3
otf-helvetica-neue 1.0-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pango-perl 1.227-16
pangomm 2.46.3-1
papirus-folders-catppuccin-git r19.5b1e93fa-1
papirus-icon-theme 20230901-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-cairo-gobject 1.005-2
perl-carp-always 0.16-4
perl-cgi 4.57-2
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-copy-recursive 0.45-6
perl-file-listing 6.16-2
perl-file-slurp-tiny 0.004-9
perl-file-which 1.27-3
perl-glib-object-introspection 0.050-3
perl-goocanvas2 0.06-6
perl-goocanvas2-cairotypes 0.001-7
perl-gtk3 0.038-4
perl-gtk3-imageview 10-3
perl-html-form 6.11-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-http-response-encoding 0.06-7
perl-http-server-simple 0.52-5
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-json 4.10-1
perl-json-maybexs 1.004005-1
perl-libintl-perl 1.33-2
perl-libwww 6.67-2
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-net-dbus 1.2.0-5
perl-net-http 6.23-2
perl-number-bytes-human 0.11-7
perl-params-util 1.102-4
perl-proc-processtable 0.636-1
perl-proc-simple 1.32-9
perl-readonly 2.05-4
perl-role-tiny 2.002004-4
perl-sort-naturally 1.03-9
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-sub-uplevel 0.2800-4
perl-test-warn 0.37-1
perl-text-iconv 1.7-23
perl-timedate 2.33-5
perl-tree-dag-node 1.32-1
perl-try-tiny 0.31-3
perl-uri 5.20-1
perl-www-mechanize 2.17-1
perl-www-robotrules 6.02-12
perl-x11-protocol 0.56-14
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-8
perl-xml-twig 3.52-11
phinger-cursors 1.1-3
pinentry 1.2.1-1
pipewire 1:0.3.80-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
plexamp-appimage 4.8.3-1
plocate 1.1.19-1
pokemon-cursor 1.0.0-1
polkit 123-1
polkit-explorer-git 15.fac8d70-3
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 4.0.4-2
protobuf 24.2-2
psmisc 23.6-1
psuinfo 1.2-2
pugixml 1.13-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulsemixer 1.5.1-4
putty 0.79-1
pyside2 5.15.10-2
pyside2-tools 5.15.10-2
python 3.11.5-2
python-annotated-types 0.5.0-1
python-anytree 2.9.0-1
python-appdirs 1.4.4-9
python-atomicwrites 1.4.1-3
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-beautifulsoup4 4.12.2-1
python-build 1.0.1-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-click 8.1.7-1
python-click-log 0.4.0-3
python-clickgen 2.1.8-1
python-configobj 5.0.8-4
python-contourpy 1.1.1-1
python-coverage 6.5.0-5
python-cryptography 41.0.3-1
python-cssselect 1.2.0-3
python-cycler 0.11.0-3
python-dasbus 1.7-1
python-dateutil 2.8.2-5
python-distro 1.8.0-3
python-distutils-extra 2.39-11
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-fastjsonschema 2.18.0-1
python-filelock 3.12.2-1
python-fonttools 4.42.1-1
python-future 0.18.3-2
python-gitdb 1:4.0.10-2
python-gitpython 3.1.36-1
python-gobject 3.46.0-1
python-html2text 2020.1.16-9
python-humanize 4.7.0-1
python-i3ipc 2.2.1-4
python-icalendar 5.0.8-1
python-idna 3.4-3
python-imagesize 1.4.1-4
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-keyutils 0.6-9
python-kiwisolver 1.4.5-1
python-levenshtein 0.21.1-1
python-libevdev 0.11-2
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-matplotlib 3.7.3-1
python-moddb 0.9.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-netifaces 0.11.0-4
python-numpy 1.25.2-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-parsedatetime 2.6-6
python-pillow 10.0.1-1
python-pip 23.2.1-1
python-pivy 0.6.8-2
python-platformdirs 3.10.0-1
python-pluggy 1.3.0-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pygments 2.16.1-1
python-pyinotify 0.9.6-12
python-pyparsing 3.0.9-3
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pyrate-limiter 3.1.0-1
python-pyserial 3.5-5
python-pytest 7.4.2-1
python-pytz 2023.3.post1-1
python-pytz-deprecation-shim 0.1.0.post0-6
python-pyudev 0.24.1-1
python-pyxdg 0.28-2
python-rapidfuzz 3.2.0-1
python-requests 2.28.2-4
python-send2trash 1.8.2-1
python-setuptools 1:68.0.0-1
python-shiboken2 5.15.10-2
python-six 1.16.0-8
python-smmap 1:5.0.1-1
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-systemd 235-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.8.0-1
python-tzdata 2023.3-3
python-tzlocal 1:5.0.1-1
python-urllib3 1.26.15-1
python-urwid 2.1.2.r63.g3c21a42-1
python-validate-pyproject 0.13-1
python-websocket-client 1.6.3-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zstandard 0.21.0-2
python2 2.7.18-8
qemu-audio-spice 8.1.0-2
qemu-base 8.1.0-2
qemu-block-curl 8.1.0-2
qemu-block-dmg 8.1.0-2
qemu-block-nfs 8.1.0-2
qemu-block-ssh 8.1.0-2
qemu-chardev-spice 8.1.0-2
qemu-common 8.1.0-2
qemu-hw-display-qxl 8.1.0-2
qemu-hw-display-virtio-gpu 8.1.0-2
qemu-hw-display-virtio-gpu-gl 8.1.0-2
qemu-hw-display-virtio-gpu-pci 8.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 8.1.0-2
qemu-hw-display-virtio-vga 8.1.0-2
qemu-hw-display-virtio-vga-gl 8.1.0-2
qemu-hw-s390x-virtio-gpu-ccw 8.1.0-2
qemu-hw-usb-host 8.1.0-2
qemu-hw-usb-redirect 8.1.0-2
qemu-hw-usb-smartcard 8.1.0-2
qemu-img 8.1.0-2
qemu-pr-helper 8.1.0-2
qemu-system-x86 8.1.0-2
qemu-system-x86-firmware 8.1.0-2
qemu-tools 8.1.0-2
qemu-ui-curses 8.1.0-2
qemu-ui-opengl 8.1.0-2
qemu-ui-spice-app 8.1.0-2
qemu-ui-spice-core 8.1.0-2
qhull 2020.2-4
qimgv 1.0.3+alpha+94+ge2675f13-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r158-1
qt5-declarative 5.15.10+kde+r31-1
qt5-doc 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-2
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-sensors 5.15.10-1
qt5-serialport 5.15.10-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r58-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.15-1
qt5-webkit 5.212.0alpha4-20
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt5-xmlpatterns 5.15.10-1
qt6-base 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
ragel 6.10-3
ranger 1.9.3-9
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230901-2
readline 8.2.001-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
remmina 1:1.4.32-1
remote-desktop-manager 2023.2.1.6-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
ruffle-git 1:r10305.ba5eb9532-1
run-parts 5.5-1
rust 1:1.72.1-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
scdoc 1.11.2-5
scons 4.5.2-1
scour 0.38.2-3
sdl12-compat 1.2.64-1
sdl2 2.28.3-1
seabios 1.16.2-2
seatd 0.8.0-1
sed 4.9-3
selectdefaultapplication-git r22.c752df6-1
sfsexp 1.4.1-1
shaderc 2023.4-2
shadow 4.13-3
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
sleuthkit 4.12.1-1
slurp 1.4.0-1
smartgit 22.1.7-1
snappy 1.1.9-2
sndio 1.9.0-1
soqt 1.6.0-4
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
sov 0.92b-1
spdlog-git 1.12.0.r9.gcedfeeb9-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.43.1-1
squashfs-tools 4.6.1-1
squeekboard 1.22.0-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
strace 6.5-1
sudo 1.9.14.p3-1
suitesparse 7.2.0-3
supermin 5.3.2-1
surface-control-bin 0.4.5-1
svt-av1 1.7.0-1
swaybg 1.2.0-1
swayfx 0.3.2-1
swayfx-debug 0.3.2-1
swayidle 1.8.0-1
swaylock-effects-git r403.4b54b85-1
swaync 0.9.0-1
swayosd-git r33.b14c838-1
synology-drive 3.3.0_15082-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 254.4-1
systemd-libs 254.4-1
systemd-sysvcompat 254.4-1
t1lib 5.1.2-8
t1utils 1.42-2
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
texinfo 7.0.3-1
texlive-bin 2023.66984-16
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tinyxml2 9.0.0-2
tk 8.6.13-2
tlp 1.6.1-1
tmux 3.3_a-7
todoman 4.3.2-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-ms-win10-auto 10.0.19042.789-5
ttf-ms-win10-auto-japanese 10.0.19042.789-5
ttf-ms-win10-auto-korean 10.0.19042.789-5
ttf-ms-win10-auto-other 10.0.19042.789-5
ttf-ms-win10-auto-sea 10.0.19042.789-5
ttf-ms-win10-auto-thai 10.0.19042.789-5
ttf-ms-win10-auto-zh_cn 10.0.19042.789-5
ttf-ms-win10-auto-zh_tw 10.0.19042.789-5
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
typescript 5.2.2-1
tzdata 2023c-2
uchardet 0.0.8-2
udiskie 2.4.2-2
udisks2 2.10.1-1
unrar 1:6.2.11-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vala 0.56.13-1
vde2 2.3.3-3
ventoy 1.0.95-1
verdict 1.4.1-1
vid.stab 1.1.1-1
vim 9.0.1882-1
vim-runtime 9.0.1882-1
virglrenderer 0.10.4-1
virtiofsd 1.8.0-1
visual-studio-code-bin 1.82.2-1
vlc 3.0.18-16
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation16 16.2.5-6
volume_key 0.3.12-8
vte-common 0.74.0-1
vte3 0.74.0-1
vtk 9.2.6-8
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-intel 1:23.1.7-1
wavemon 0.9.4-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayvnc 0.6.2-2
webkit2gtk 2.42.0-1
webkit2gtk-4.1 2.42.0-1
webrtc-audio-processing 0.3.1-4
wev 1.0.0-12
weylus 0.11.4-2
wget 1.21.4-1
which 2.21-6
wine-staging 8.15-2
wireplumber 0.4.14-1
wl-clipboard 1:2.2.1-1
wlroots 0.16.2-2
wmctrl 1.07-6
wofer-git r110.14c738d-1
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpa_supplicant_gui 2.10-1
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.23-1
xarchiver 0.5.4.21-1
xawtv 3.107-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xerces-c 3.2.4-3
xf86-input-libinput 1.4.0-1
xf86-video-vmware 13.4.0-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xinput_calibrator 0.7.5-3
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xcursorgen 1.0.8-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.1-1
xorgproto 2023.2-1
xournalpp 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yara 4.3.1-1
yarn 1.22.19-1
yay-git 12.1.3.r2.g299aa1e-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-pdf-mupdf 0.4.1-2
zathura-ps 0.2.7-2
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.3-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
[bbrittle@ArchSurface ~]$
