[bbrittle@ArchSurface ~]$ pacman -Q
a52dec 0.8.0-2
aalib 1.4rc5-16
abseil-cpp 20230125.3-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.1-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aml 0.3.0-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-glib 0.8.2-2
archlinux-keyring 20230504-1
argon2 20190702-5
arronax 0.8.1-3
asar 3.2.3-1
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
authy 2.3.0-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
ayatana-ido 0.9.3-1
azote 1.12.0-1
babl 0.1.106-1
base 3-1
bash 5.1.016-4
bibata-cursor-theme 2.0.3-1
bibata-cursor-translucent 1.1.2-1
bibata-rainbow-cursor-theme 1.1.2-2
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
blueman 2.3.5-2
blueprint-compiler-git r202.6ad1433-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.81.0-6
boost-libs 1.81.0-6
box2d 2.4.1-1
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairo-perl 1.109-2
cairomm 1.14.4-1
candy-icons-git r933.a14330c-1
cantarell-fonts 1:0.303.1-1
catgirl 2.1-1
catppuccin-gtk-theme-frappe 0.6.0-1
catppuccin-gtk-theme-latte 0.5.0-1
catppuccin-gtk-theme-macchiato 0.5.0-1
catppuccin-gtk-theme-mocha 0.5.0-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
chromium 114.0.5735.106-1
cli11 2.3.2-1
clucene 2.3.3.4-14
cmake 3.26.4-1
cmark 0.30.3-1
colord 1.4.6-1
confuse 3.3-3
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.3.2-2
dconf 0.40.0-2
debtap 3.5.1-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.27-2
dkms 3.0.11-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dopewars 1.6.2-2
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
eigen 3.4.0-1
electron 22.3.3-1
ell 0.57-1
enchant 2.3.4-1
evolution 3.48.3-1
evolution-data-server 3.48.3-1
evolution-ews 3.48.2-1
exiv2 0.27.6-2
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.31-2
feedbackd 0.2.0-1
ffcall 2.4-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.3-2
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
franz 1:5.9.2-1
freeglut 3.4.0-1
freeimage 3.18.0-20
freerdp 2:2.10.0-3
freetype2 2.13.0-1
fribidi 1.0.13-2
fuchsia-cursor 2.0.0-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.41.1-1
gammastep 2.0.9-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 44.1-1
gdm-settings 3.1-2
gegl 0.4.44-3
gendesk 1.0.9-3
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-2
girara 0.4.0-1
git 2.41.0-1
gitkraken 9.4.0-1
gjs 2:1.76.0-2
glib-networking 1:2.76.0-1
glib-perl 1.329.3-3
glib2 2.76.3-1
glib2-docs 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.2.1-2
gnome-autoar 0.4.4-1
gnome-calculator 44.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-2
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-2
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
goocanvas 3.0.0-4
google-chrome 113.0.5672.126-1
gparted 1.5.0-1
gperf 3.1-4
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.40-3
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-4
gst-plugins-base 1.22.3-4
gst-plugins-base-libs 1.22.3-4
gstreamer 1.22.3-4
gtk-doc 1.33.2-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3status 2.14-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imv 4.4.0-1
iniparser 4.1-4
inkscape 1.2.2-7
intel-ucode 20230516.a-1
intltool 0.51.0-6
iproute2 6.3.0-2
iptables 1:1.8.9-1
iptsd 1.2.1-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.5-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
js102 102.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kanshi 1.3.1-1
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kcalc 23.04.1-1
kcodecs 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kdesu 5.106.0-1
keyutils 1.6.3-2
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
khal 0.11.1-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kitemviews 5.106.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
knotifications 5.106.0-1
kpty 5.106.0-1
krb5 1.20.1-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
kxmlgui 5.106.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib2geom 1.2.2-2
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.3-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.1.2-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.1.1-1
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.76.3-1
lib32-glibc 2.37-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.3-1
lib32-gstreamer 1.22.3-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 7.3.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.1-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.5.0-3
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.18.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.34-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.10.4-4
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-3
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.1-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.90-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.0.9-1
lib32-opus 1.4-1
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.42.0-1
lib32-systemd 253.5-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-intel 23.1.1-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libart-lgpl 2.3.21-5
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.3-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.11-2
libdecor 0.1.1-2
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdm 44.1-1
libgee 0.20.6-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglade 2.6.4-8
libglvnd 1.6.0-1
libgnomecanvas 2.30.3-4
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.71-2
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 16.1-6
libqxp 0.0.2-9
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.3-2
libretls 3.7.0-1
librevenge 0.0.5-2
librsvg 2:2.56.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-5
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtpms 0.9.6-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom-surface 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.5-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.34-1
libxcrypt-compat 4.4.34-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.1-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
light 1.2.2-3
linux 6.3.6.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-marvell 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-surface 6.3.5.arch1-1
linux-surface-headers 6.3.5.arch1-1
linux-surface-secureboot-mok 20230419-1
lirc 1:0.10.2-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lttng-ust 2.13.5-2
lua 5.4.6-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luit 20230201-1
lutris 0.5.13-4
lvm2 2.03.21-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.11.2-1
mbedtls 3.4.0-3
md4c 0.4.8-1
mdadm 4.2-2
mesa 23.1.1-1
mesa-utils 9.0.0-2
meson 1.1.1-1
metis 5.1.0.p11-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mokutil 0.6.0-2
mpc 0.34-3
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mutter 44.2-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nawk 20220912-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neatvnc 0.6.0-2
neofetch 7.1.0-2
neomutt 20230517-1
neon 0.32.5-2
nerd-fonts-complete 2.2.2-2
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-2
ninja 1.11.1-3
nm-connection-editor 1.32.0-2
nodejs 20.2.0-1
notepadqq 2.0.0beta-1
notmuch-runtime 0.37-3
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nvm 0.39.3-1
nwg-displays 0.3.2-2
nwg-icon-picker 0.1.0-2
nwg-look 0.2.2-1
nwg-panel 0.9.0-1
obs-studio 29.1.1-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.9-1
openssl-1.1 1.1.1.u-1
openvpn 2.6.4-1
openvpn-unroot-git r15.c6f8322-1
openvpn3 20-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.3-1
otf-helvetica-neue 1.0-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pango-perl 1.227-15
pangomm 2.46.3-1
papirus-folders-catppuccin-git r19.5b1e93fa-1
papirus-icon-theme 20230601-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-cairo-gobject 1.005-1
perl-carp-always 0.16-3
perl-cgi 4.56-1
perl-class-method-modifiers 2.15-1
perl-clone 0.46-1
perl-data-optlist 0.114-1
perl-devel-globaldestruction 0.14-8
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-basedir 0.09-2
perl-file-copy-recursive 0.45-5
perl-file-listing 6.15-2
perl-file-slurp-tiny 0.004-8
perl-file-which 1.27-2
perl-glib-object-introspection 0.050-2
perl-goocanvas2 0.06-5
perl-goocanvas2-cairotypes 0.001-6
perl-gtk3 0.038-3
perl-gtk3-imageview 10-3
perl-html-form 6.11-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-http-response-encoding 0.06-6
perl-http-server-simple 0.52-4
perl-import-into 1.002005-8
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-json 4.10-1
perl-json-maybexs 1.004004-1
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-module-runtime 0.016-3
perl-moo 2.005005-1
perl-net-dbus 1.2.0-4
perl-net-http 6.22-2
perl-number-bytes-human 0.11-6
perl-params-util 1.102-3
perl-proc-processtable 0.635-1
perl-proc-simple 1.32-8
perl-readonly 2.05-4
perl-role-tiny 2.002004-3
perl-sort-naturally 1.03-8
perl-sub-exporter 0.989-1
perl-sub-exporter-progressive 0.001013-8
perl-sub-install 0.928-8
perl-sub-quote 1:2.006008-1
perl-sub-uplevel 0.2800-4
perl-test-warn 0.37-1
perl-text-iconv 1.7-22
perl-timedate 2.33-4
perl-tree-dag-node 1.32-1
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-mechanize 2.17-1
perl-www-robotrules 6.02-11
perl-x11-protocol 0.56-13
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-7
perl-xml-twig 3.52-10
phinger-cursors 1.1-3
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
plexamp-appimage 4.7.4-1
plocate 1.1.18-1
pokemon-cursor 1.0.0-1
polkit 122-1
polkit-explorer-git 15.fac8d70-3
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-2
psmisc 23.6-1
psuinfo 1.2-2
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulsemixer 1.5.1-4
putty 0.78-1
python 3.11.3-1
python-anytree 2.8.0-6
python-atomicwrites 1.4.1-3
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-beautifulsoup4 4.12.2-1
python-build 0.10.0-4
python-cairo 1.23.0-6
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.3-3
python-click-log 0.4.0-3
python-clickgen 2.1.3-1
python-configobj 5.0.8-4
python-cryptography 40.0.2-1
python-cssselect 1.2.0-3
python-dasbus 1.7-1
python-dateutil 2.8.2-5
python-distro 1.8.0-3
python-distutils-extra 2.39-11
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-fastjsonschema 2.17.1-1
python-future 0.18.3-1
python-gobject 3.44.1-4
python-html2text 2020.1.16-9
python-humanize 3.1.0-6
python-i3ipc 2.2.1-4
python-icalendar 5.0.7-1
python-idna 3.4-3
python-imagesize 1.4.1-4
python-inflect 6.0.4-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-keyutils 0.6-9
python-levenshtein 0.21.0-2
python-libevdev 0.11-2
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-moddb 0.8.1-1
python-more-itertools 9.1.1-4
python-netifaces 0.11.0-4
python-numpy 1.24.3-2
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-parsedatetime 2.6-6
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-pluggy 1.0.0-4
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pydantic 1.10.8-1
python-pygments 2.15.1-1
python-pyinotify 0.9.6-12
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyrate-limiter 2.10.0-1
python-pytest 7.3.1-4
python-pytz 2023.3-1
python-pytz-deprecation-shim 0.1.0.post0-6
python-pyudev 0.24.1-1
python-pyxdg 0.28-2
python-rapidfuzz 3.0.0-2
python-requests 2.28.2-4
python-send2trash 1.8.2-1
python-setuptools 1:67.8.0-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.4.1-1
python-sphinx 7.0.1-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.4-3
python-sphinxcontrib-devhelp 1.0.2-11
python-sphinxcontrib-htmlhelp 2.0.1-3
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.3-11
python-sphinxcontrib-serializinghtml 1.1.5-6
python-systemd 235-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.3-1
python-tzdata 2023.3-3
python-tzlocal 1:5.0.1-1
python-urllib3 1.26.15-1
python-urwid 2.1.2.r56.gabc098c-1
python-validate-pyproject 0.13-1
python-websocket-client 1.5.2-1
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0-3
python2 2.7.18-8
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-doc 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.9+kde+r2-1
qt5-x11extras 5.15.9-1
qt6-base 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
ragel 6.10-3
ranger 1.9.3-9
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
remmina 1:1.4.30-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rpi-imager 1.7.4.1-1
rtkit 0.13-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.12-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.70.0-1
scdoc 1.11.2-5
scons 4.4.0-3
sdl12-compat 1.2.64-1
sdl2 2.26.5-2
seatd 0.7.0-3
sed 4.9-3
sfsexp 1.4.1-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shattered-pixel-dungeon 2.0.2-1
shutter 0.99.4-1
slang 2.3.3-2
slurp 1.4.0-1
smartgit 22.1.5-1
snappy 1.1.9-2
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
squeekboard 1.19.0-1
srt 1.5.1-3
startup-notification 0.12-8
steam 1.0.0.78-1
strace 6.3-1
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
surface-control-bin 0.4.3-1
svt-av1 1.5.0-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects-git r403.4b54b85-1
synology-drive 3.3.0_15082-1
sysfsutils 2.1.1-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
t1lib 5.1.2-8
t1utils 1.42-2
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-2
teams 1.5.00.23861-1
texinfo 7.0.3-1
texlive-bin 2023.66984-5
thin-provisioning-tools 1.0.4-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tinyxml2 9.0.0-1
tk 8.6.13-1
tmux 3.3_a-7
todoman 4.2.1-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
typescript 5.1.3-1
tzdata 2023c-2
uchardet 0.0.8-1
udiskie 2.4.2-2
udisks2 2.9.4-4
unrar 1:6.2.8-1
unzip 6.0-19
update-grub 0.0.1-7
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vala 0.56.8-1
vid.stab 1.1.1-1
vim 9.0.1572-1
vim-runtime 9.0.1572-1
virtualbox 7.0.8-2
virtualbox-ext-oracle 7.0.8-1
virtualbox-guest-utils 7.0.8-2
virtualbox-host-dkms 7.0.8-2
visual-studio-code-bin 1.78.2-1
vlc 3.0.18-9
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 17.0.2-1
volume_key 0.3.12-8
vte-common 0.72.2-1
vte3 0.72.2-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-intel 23.1.1-1
wavemon 0.9.4-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayvnc 0.6.2-1
webkit2gtk 2.40.2-1
webkit2gtk-4.1 2.40.2-1
webrtc-audio-processing 0.3.1-3
wev 1.0.0-10
weylus 0.11.4-2
which 2.21-6
wine-staging 8.9.1-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlroots 0.16.2-1
wmctrl 1.07-6
wofer-git r110.14c738d-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpa_supplicant_gui 2.10-1
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xarchiver 0.5.4.21-1
xawtv 3.107-3
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-vmware 13.4.0-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xinput_calibrator 0.7.5-3
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.0-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xcursorgen 1.0.8-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xournalpp 1.1.3-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay-git 11.3.1.r56.g0f45a99-1
zathura 0.5.2-2
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
