[Settings]
gtk-theme-name=Sweet-Dark
gtk-icon-theme-name=Sweet-Purple-Filled
gtk-font-name=Ubuntu Semi-Bold 12
gtk-cursor-theme-name=Plasma-Overdose
gtk-cursor-theme-size=16
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
#gtk-application-prefer-dark-theme
