Net/ThemeName "Sweet-Dark"
Net/IconThemeName "Sweet-Purple-Filled"
Gtk/CursorThemeName "Plasma-Overdose"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
