[remmina_pref]
secret=ByJRoc+hjm2N+QBdBbFG7zaMi3kz2iZgl1OoiyaqKh8=
datadir_path=/home/bbrittle/.local/share/remmina
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/bbrittle
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
deny_screenshot_clipboard=true
save_view_mode=true
confirm_close=true
use_primary_password=false
unlock_timeout=300
unlock_password=
lock_connect=false
lock_edit=false
lock_view_passwords=false
enc_mode=1
audit=false
trust_all=false
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=RDP
fullscreen_on_auto=true
always_show_tab=true
always_show_notes=false
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=0
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080,1280x1024
keystrokes=Send hello world§hello world\\n
main_width=600
main_height=400
main_maximize=true
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
dark_theme=true
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_multimon=65365
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
vte_font=
grab_color=#00ff00
grab_color_switch=false
vte_allow_bold_text=true
vte_lines=512
rdp_use_client_keymap=0
rdp_disable_smooth_scrolling=0
rdp_reconnect_attempts=4
rdp_kbd_remap=
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=0
rdp_quality_9=180
rdp_deviceScaleFactor=100
rdp_desktopScaleFactor=100
rdp_desktopOrientation=0
recent_RDP=192.168.56.1,192.168.3.8,bb-dt

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
cursor_foreground=rgb(213,204,186)
highlight=rgb(69,55,60)
highlight_foreground=rgb(213,204,186)
colorBD=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[remmina]
name=
ignore-tls-errors=1
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
console=0
colordepth=8
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=WXP-VM (local)
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
resolution_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=2600 (Windows XP)
clientname=
resolution_width=1280
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=lan
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
profile-lock=0
domain=
smartcardname=
multimon=0
restricted-admin=0
exec=
enable-autostart=0
usb=
shareprinter=0
disablepasswordstoring=0
username=bbrittle
serialpath=
quality=9
span=0
shareparallel=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=1024
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
disable-smooth-scrolling=0
gateway_usage=0
no-suppress=0
freerdp_log_level=INFO
sound=off
scale=0
viewmode=4
window_maximize=1
